#根据splign结果屏蔽基因组
import re
def mask(splign_result, genome):
    readfasta(genome)
    f = open(splign_result, 'r')
    a = f.readlines()
    f.close()
    for line in a:
        if 'exon' in line:
            if re.findall(r'\|(\d+) *', line) != []:
                chromo = re.findall(r'\|(\d+) *', line)[0]
            elif re.findall(r'\|.*?\|(.*?)\|', line) != []:
                chromo = re.findall(r'\|.*?\|(.*?)\|', line)[0]
            else:
                continue
            start = re.findall(r'\s+(\d+)', line)[-2]
            end = re.findall(r'\s+(\d+)', line)[-1]
            start = int(start)
            end = int(end)
            if start > end:
                start, end = end, start
            global index
            for name in index:
                if re.match(chromo + '\s+', name) is not None:
                    num = index.index(name)
                    num = int(num)
                    new = []
                    length = end - start + 1
                    global seq
                    for s in seq[num]:
                        new.append(s)
                    new[start-1:end] = 'N'*length
                    seq[num] = ''.join(new)
        print('OK')
    sortline(seq)
    f = open('new.txt', 'w')
    i = 0
    while i < len(index):
        f.writelines('>' + index[i] + '\n')
        f.writelines(seq[i] + '\n')
        i += 1          
